xst -intstyle ise -ifn "E:/Xilinx_XIE/fourbit/Main_Demo.xst" -ofn "E:/Xilinx_XIE/fourbit/Main_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
par -w -intstyle ise -ol high -mt off Main_Demo_map.ncd Main_Demo.ncd Main_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Main_Demo.twx Main_Demo.ncd -o Main_Demo.twr Main_Demo.pcf -ucf main.ucf 
bitgen -intstyle ise -f Main_Demo.ut Main_Demo.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
xst -intstyle ise -ifn "E:/Xilinx_XIE/fourbit/Main_Demo.xst" -ofn "E:/Xilinx_XIE/fourbit/Main_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
par -w -intstyle ise -ol high -mt off Main_Demo_map.ncd Main_Demo.ncd Main_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Main_Demo.twx Main_Demo.ncd -o Main_Demo.twr Main_Demo.pcf -ucf main.ucf 
bitgen -intstyle ise -f Main_Demo.ut Main_Demo.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
par -w -intstyle ise -ol high -mt off Main_Demo_map.ncd Main_Demo.ncd Main_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Main_Demo.twx Main_Demo.ncd -o Main_Demo.twr Main_Demo.pcf -ucf main.ucf 
bitgen -intstyle ise -f Main_Demo.ut Main_Demo.ncd 
xst -intstyle ise -ifn "E:/Xilinx_XIE/fourbit/Main_Demo.xst" -ofn "E:/Xilinx_XIE/fourbit/Main_Demo.syr" 
xst -intstyle ise -ifn "E:/Xilinx_XIE/fourbit/Main_Demo.xst" -ofn "E:/Xilinx_XIE/fourbit/Main_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
par -w -intstyle ise -ol high -mt off Main_Demo_map.ncd Main_Demo.ncd Main_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Main_Demo.twx Main_Demo.ncd -o Main_Demo.twr Main_Demo.pcf -ucf main.ucf 
bitgen -intstyle ise -f Main_Demo.ut Main_Demo.ncd 
xst -intstyle ise -ifn "E:/Xilinx_XIE/fourbit/Main_Demo.xst" -ofn "E:/Xilinx_XIE/fourbit/Main_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3 Main_Demo.ngc Main_Demo.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Main_Demo_map.ncd Main_Demo.ngd Main_Demo.pcf 
par -w -intstyle ise -ol high -mt off Main_Demo_map.ncd Main_Demo.ncd Main_Demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Main_Demo.twx Main_Demo.ncd -o Main_Demo.twr Main_Demo.pcf -ucf main.ucf 
bitgen -intstyle ise -f Main_Demo.ut Main_Demo.ncd 
