Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc6slx9-tqg144-3
Main_Demo.ngc Main_Demo.ngd

Reading NGO file "E:/Xilinx_XIE/fourbit/Main_Demo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4394376 kilobytes

Writing NGD file "Main_Demo.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Main_Demo.bld"...
