<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Main_Demo.twx Main_Demo.ncd -o Main_Demo.twr Main_Demo.pcf
-ucf main.ucf

</twCmdLine><twDesign>Main_Demo.ncd</twDesign><twDesignPath>Main_Demo.ncd</twDesignPath><twPCF>Main_Demo.pcf</twPCF><twPcfPath>Main_Demo.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="9" twPhaseWidth="6"><twDest>sel&lt;0&gt;</twDest><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.779</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.939</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.324</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.446</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.798</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.919</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.781</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.624</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.703</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.764</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.398</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.846</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.444</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.851</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.861</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.514</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.233</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.729</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.074</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.300</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.281</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.268</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.486</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.030</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.056</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.056</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.342</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.034</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.245</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.645</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="9" twPhaseWidth="6"><twDest>sel&lt;1&gt;</twDest><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.518</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.271</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.393</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.434</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.658</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.728</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.571</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.292</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.503</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.345</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.793</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.918</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-2.183</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.983</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.798</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.808</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.478</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.253</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.180</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.676</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.971</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.813</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.228</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.215</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.421</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.948</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.225</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.750</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.003</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.398</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.003</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.778</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.081</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.192</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.409</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.852</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="6"><twDest>sel&lt;2&gt;</twDest><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.665</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.787</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.867</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.122</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.035</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.725</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.739</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.187</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.351</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.716</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.192</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.202</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.911</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.574</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.070</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.164</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.404</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.734</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.378</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.609</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.854</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.397</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.397</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.211</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.375</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.586</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.842</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.064</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="9" twPhaseWidth="6"><twDest>sel&lt;3&gt;</twDest><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.160</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.442</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.564</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.526</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.756</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.020</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.101</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.720</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.281</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.614</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.825</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.516</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.036</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.240</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.505</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.930</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.969</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.979</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.800</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.575</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.351</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.153</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.293</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.135</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.601</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.386</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.743</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.547</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.174</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.174</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-1.100</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.369</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0158"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.403</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0238"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.152</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0328"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.363</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>f_inp2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="_n0418"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.731</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.799</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="6"><twSrc>sel&lt;0&gt;</twSrc><twClk2Out  twOutPad = "f_out1&lt;0&gt;" twMinTime = "7.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;1&gt;" twMinTime = "7.128" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.789" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;2&gt;" twMinTime = "7.128" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.789" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;3&gt;" twMinTime = "7.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;4&gt;" twMinTime = "7.031" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.605" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;5&gt;" twMinTime = "7.031" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.605" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;6&gt;" twMinTime = "6.388" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.650" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;7&gt;" twMinTime = "6.388" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.650" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;0&gt;" twMinTime = "6.235" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;1&gt;" twMinTime = "6.123" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.317" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;2&gt;" twMinTime = "5.479" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.235" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;3&gt;" twMinTime = "5.525" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.399" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;0&gt;" twMinTime = "7.001" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.591" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;1&gt;" twMinTime = "6.940" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;2&gt;" twMinTime = "6.917" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.366" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;3&gt;" twMinTime = "6.962" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.475" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="11" twPhaseWidth="6"><twSrc>sel&lt;1&gt;</twSrc><twClk2Out  twOutPad = "f_out1&lt;0&gt;" twMinTime = "6.544" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;1&gt;" twMinTime = "6.582" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.178" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;2&gt;" twMinTime = "6.582" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.178" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;3&gt;" twMinTime = "6.544" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;4&gt;" twMinTime = "6.485" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.994" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;5&gt;" twMinTime = "6.485" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.994" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;6&gt;" twMinTime = "5.842" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.039" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;7&gt;" twMinTime = "5.842" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.039" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;0&gt;" twMinTime = "5.689" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.821" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;1&gt;" twMinTime = "5.577" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;2&gt;" twMinTime = "4.933" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.624" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;3&gt;" twMinTime = "4.979" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;0&gt;" twMinTime = "6.455" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.980" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;1&gt;" twMinTime = "6.394" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.802" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;2&gt;" twMinTime = "6.371" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.755" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;3&gt;" twMinTime = "6.416" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.864" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="11" twPhaseWidth="6"><twSrc>sel&lt;2&gt;</twSrc><twClk2Out  twOutPad = "f_out1&lt;0&gt;" twMinTime = "6.042" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;1&gt;" twMinTime = "6.080" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.463" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;2&gt;" twMinTime = "6.080" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.463" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;3&gt;" twMinTime = "6.042" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;4&gt;" twMinTime = "5.983" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.279" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;5&gt;" twMinTime = "5.983" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.279" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;6&gt;" twMinTime = "5.340" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.324" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;7&gt;" twMinTime = "5.340" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.324" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;0&gt;" twMinTime = "5.187" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.106" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;1&gt;" twMinTime = "5.075" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.991" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;2&gt;" twMinTime = "4.431" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.909" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;3&gt;" twMinTime = "4.477" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.073" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;0&gt;" twMinTime = "5.953" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.265" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;1&gt;" twMinTime = "5.892" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;2&gt;" twMinTime = "5.869" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;3&gt;" twMinTime = "5.914" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.149" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="11" twPhaseWidth="6"><twSrc>sel&lt;3&gt;</twSrc><twClk2Out  twOutPad = "f_out1&lt;0&gt;" twMinTime = "6.116" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.409" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;1&gt;" twMinTime = "6.154" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.421" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;2&gt;" twMinTime = "6.154" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.421" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;3&gt;" twMinTime = "6.116" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.409" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;4&gt;" twMinTime = "6.057" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.237" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;5&gt;" twMinTime = "6.057" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.237" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;6&gt;" twMinTime = "5.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.282" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out1&lt;7&gt;" twMinTime = "5.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.282" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;0&gt;" twMinTime = "5.261" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.064" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;1&gt;" twMinTime = "5.149" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;2&gt;" twMinTime = "4.505" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.867" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_1&lt;3&gt;" twMinTime = "4.551" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;0&gt;" twMinTime = "6.027" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.223" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;1&gt;" twMinTime = "5.966" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.045" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;2&gt;" twMinTime = "5.943" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.998" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f_out2_2&lt;3&gt;" twMinTime = "5.988" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.107" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="_n0225" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="6"><twDest>sel&lt;0&gt;</twDest><twClk2SU><twSrc>sel&lt;0&gt;</twSrc><twRiseFall>1.262</twRiseFall><twFallFall>6.671</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>2.887</twRiseFall><twFallFall>8.569</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>0.893</twRiseFall><twFallFall>8.569</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twFallFall>8.569</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="6"><twDest>sel&lt;1&gt;</twDest><twClk2SU><twSrc>sel&lt;0&gt;</twSrc><twRiseFall>1.859</twRiseFall><twFallFall>6.671</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>3.484</twRiseFall><twFallFall>8.569</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>0.954</twRiseFall><twFallFall>8.569</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twFallFall>8.569</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="6"><twDest>sel&lt;2&gt;</twDest><twClk2SU><twSrc>sel&lt;0&gt;</twSrc><twRiseFall>2.538</twRiseFall><twFallFall>6.671</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>4.163</twRiseFall><twFallFall>8.569</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>1.729</twRiseFall><twFallFall>8.569</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twFallFall>8.569</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="6"><twDest>sel&lt;3&gt;</twDest><twClk2SU><twSrc>sel&lt;0&gt;</twSrc><twRiseFall>2.568</twRiseFall><twFallFall>6.671</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;1&gt;</twSrc><twRiseFall>4.193</twRiseFall><twFallFall>8.569</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;2&gt;</twSrc><twRiseFall>2.108</twRiseFall><twFallFall>8.569</twFallFall></twClk2SU><twClk2SU><twSrc>sel&lt;3&gt;</twSrc><twFallFall>8.569</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 04 14:36:21 2022 </twTimestamp></twFoot><twClientInfo anchorID="19"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4571 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
