<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx_XIE/Project_final/Main.v" Line 29: Port <arg fmt="%s" index="1">cin</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx_XIE/Project_final/Main.v" Line 37: Port <arg fmt="%s" index="1">out1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx_XIE/Project_final/Main.v" Line 38: Port <arg fmt="%s" index="1">out1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx_XIE/Project_final/Main.v" Line 40: Port <arg fmt="%s" index="1">out1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Xilinx_XIE/Project_final/Main.v" Line 49: Port <arg fmt="%s" index="1">clk</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/Xilinx_XIE/Project_final/Main.v" Line 30: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">mult</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

</messages>

