verilog isim_temp "Sin.v"
verilog isim_temp "Cos.v"
verilog isim_temp "Tan.v"
verilog isim_temp "Subtract.v"
verilog isim_temp "Sec.v"
verilog isim_temp "Project.v"
verilog isim_temp "Or.v"
verilog isim_temp "Not.v"
verilog isim_temp "Nor.v"
verilog isim_temp "Nand.v"
verilog isim_temp "Multiply.v"
verilog isim_temp "Modulus.v"
verilog isim_temp "Log.v"
verilog isim_temp "ExOr.v"
verilog isim_temp "ExNor.v"
verilog isim_temp "Divide.v"
verilog isim_temp "Cot.v"
verilog isim_temp "Cosec.v"
verilog isim_temp "And.v"
verilog isim_temp "Main.v"
verilog isim_temp "E:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
